<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>princeton-java-introduction</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Introduction to Programming in Java</name>
  <description>The project object model for modules from Princeton's "Introduction to Programming in Java" textbook.</description>
  <url>http://introcs.cs.princeton.edu/java/</url>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

  <modules>
    <module>stdlib</module>
    <module>examples</module>
    <module>exercises</module>
  </modules>

  <parent>
    <groupId>com.github.fracpete</groupId>
    <artifactId>central-portal-parent</artifactId>
    <version>0.0.2</version>
  </parent>

  <scm>
    <connection>scm:git:ssh://git@github.com/fracpete/princeton-java-introduction</connection>
    <developerConnection>scm:git:ssh://git@github.com/fracpete/princeton-java-introduction</developerConnection>
    <url>https://github.com/fracpete/princeton-java-introduction</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
          <doctitle>${project.name}</doctitle>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
