<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.googlecode.princeton-java-introduction</groupId>
    <artifactId>introcs</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>exercises</artifactId>
  <packaging>jar</packaging>

  <name>Introduction to Programming in Java - Exercises</name>
  <description>Exercise code from Princeton's "Introduction to Programming in Java" textbook.</description>
  <url>http://introcs.cs.princeton.edu/java/</url>
  <licenses>
    <license>
      <name>GNU General Public License 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>rsedgewick</id>
      <name>Robert Sedgewick</name>
      <url>http://www.cs.princeton.edu/~rs</url>
      <organization>Princeton University, USA</organization>
      <organizationUrl>http://www.cs.princeton.edu/</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <id>kwayne</id>
      <name>Kevin Wayne</name>
      <url>http://www.cs.princeton.edu/~wayne</url>
      <organization>Princeton University, USA</organization>
      <organizationUrl>http://www.cs.princeton.edu/</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
    <developer>
      <id>fracpete</id>
      <name>Peter Reutemann</name>
      <url>http://www.cms.waikato.ac.nz/~fracpete/</url>
      <organization>University of Waikato, NZ</organization>
      <organizationUrl>http://www.waikato.ac.nz/</organizationUrl>
      <roles>
        <role>maven deployment</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.googlecode.princeton-java-introduction</groupId>
      <artifactId>stdlib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>**/*~</include>
                <include>**/.attach_pid*</include>
                <include>**/hs_err_pid*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <excludeResources>true</excludeResources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
          <!-- avoids "-SNAPSHOT" in title when using the release.xml configuration -->
          <doctitle>${project.name}</doctitle>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
